<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* .button {
            background-color: rgb(72, 255, 0);
            
            border: none;
            color: white;
            padding: 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 1px 1px;
            cursor: pointer;
            border-radius: 50%;
            border: 1px solid gray;
        }
        */

        #bts {

            padding: 5px 10px 5px 10px;
            border: 0.5px solid rgba(200, 198, 198, 0.794);
            border-radius: 25px;
            display: flex;
            justify-content: space-between;
            width: 160px;
        }

        #container {
            width: 190px;


        }

        #container>p {
            text-align: center;
        }

        #siglas {
            display: flex;

            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div id="container">
        <p> Verificação de Nós Ativos</p>
        <div id="siglas">
            <span>Nó <strong>Central</strong></span>
            <span>Nó <strong>Corsan</strong></span>
            <span>Nó <strong>Sema</strong></span>
        </div>
        <div id="bts">
            <img src="https://cdn0.iconfinder.com/data/icons/shift-symbol/32/Complete_Symbol-512.png"
                style="width: 25px; height: 25px;">
            <img src="https://cdn0.iconfinder.com/data/icons/shift-symbol/32/Complete_Symbol-512.png"
                style="width: 25px; height: 25px;">
            <img src="https://cdn0.iconfinder.com/data/icons/shift-symbol/32/Complete_Symbol-512.png"
                style="width: 25px; height: 25px;">
        </div>
    </div>
</body>

</html>