<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        /*General styles for body*/
        body {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            background: #fff;
            color: #222;
            width: 100%;
            height: 100%;
        }

        article {
            margin: 10px;
        }

        /*Style for the first level menu bar*/
        ul#menu {


            width: 100%;
            height: 3em;
            margin: 0;
            padding: 0 10px;
            background: #ffffff;
            color: black;
            box-shadow: 0 -1px rgba(0, 0, 0, .5) inset;
        }

        ul#menu>li {
            float: left;
            list-style-type: none;
            position: relative;
        }

        label {
            position: relative;
            display: block;
            padding: 0 18px 0 12px;
            line-height: 3em;
            transition: background 0.3s;
            cursor: pointer;
        }

        label:after {
            content: "";
            position: absolute;
            display: block;
            top: 50%;
            right: 5px;
            width: 0;
            height: 0;
            border-top: 4px solid rgba(255, 255, 255, .5);
            border-bottom: 0 solid rgba(255, 255, 255, .5);
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            transition: border-bottom .1s, border-top .1s .1s;
        }

        label:hover,
        input:checked~label {
            background: rgba(0, 0, 0, .3);
        }

        input:checked~label:after {
            border-top: 0 solid rgba(255, 255, 255, .5);
            border-bottom: 4px solid rgba(255, 255, 255, .5);
            transition: border-top .1s, border-bottom .1s .1s;
        }

        /*hide the inputs*/
        input {
            display: none
        }

        /*show the second levele menu of the selected voice*/
        input:checked~ul.submenu {
            max-height: 300px;
            transition: max-height 0.5s ease-in;
        }

        /*style for the second level menu*/
        ul.submenu {
            max-height: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
            background: #ffffff;
            box-shadow: 0 0 1px rgba(0, 0, 0, .3);
            transition: max-height 0.5s ease-out;
            position: absolute;
            min-width: 100%;
        }

        ul.submenu li a {
            display: block;
            padding: 12px;
            color: black;
            text-decoration: none;
            box-shadow: 0 -1px rgba(0, 0, 0, .5) inset;
            transition: background .3s;
            white-space: nowrap;
        }

        ul.submenu li a:hover {
            background: rgba(0, 0, 0, .3);
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            height: 1500px;
        }

        .center {
            background: white;
            display: flex;
            justify-content: space-between;
            text-align: center;

        }

        .item {
            display: flex;
            justify-content: center;
            margin: 5px 15% 5px 15%;
        }

        .card-base {
            border: 0.5px solid grey;
            margin: 5px 10px 5px 10px;
            padding: 10px 5px 10px 5px;
        }

        .card-image {
            padding: 10px 5px 10px 5px;
        }

        .p1 {
            font-size: 16px;
        }

        .p2 {
            font-size: 32px;

        }

        .card-content {
            padding: 10px 5px 10px 5px;
        }

        
        .im2{
           padding-left: 80%;
        }

        .texto1 {

            color: #fff;
            background-color: #214478;
        }
       
    </style>
</head>

<body>
    
        <div class="d-flex justify-content-between uhu">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="img-container">
                    <a href="https://iede.hml.rs.gov.br/portal/apps/sites/#/iede/pages/layout2">
                        <img class="img-responsive "
                            src="https://planejamento.rs.gov.br/themes/site/images/logos/logo.png"
                            alt="Survey123 Mobile View" style="height: 104px; width: 388px;">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="img-container im2">
                    <a href="https://iede.hml.rs.gov.br/portal/apps/sites/#/iede/pages/layout2">
                        <img class="img-responsive"
                            src="https://planejamento.rs.gov.br/themes/site/images/logos/brasao_RS.png"
                            alt="Survey123 Mobile View" style="height: 95px; width: 146px;">
                    </a>
                </div>
            </div>
        </div>
    
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
        </div>
    </div>
    <section id="banner">
        <img src="https://iede.hml.rs.gov.br/portal/sharing/rest/content/items/6b4391c508e641689ae9119cdbfa9f3a/data?token=D_0GBe7wOV0QiIA-fSOyzVFf35M2J9KGmidXbjlh6k0QKrxS6n7yjXWIOnPoaYxXmJoXFm3mcpbQ17oKaLWvFArTapH45ismGlCSd6KYhfo7bLIFV9w3IWot8vm4cW9yGjDgTfTTYHrM3ABuCzoxw-36xtCU0369YBhS48x4yQJfr_PezihwBqJDZUgt1VEr2anirR5uZF6cyCso0uQGvL6SR7ewhPrtsp9cV3ug2Ao."
            style="height: 465px; width: 100%" class="img-responsive">
    </section>
    <section id="texto1">
        <div id="text">
            <h2 class=""></h2>
        </div>
    </section>
    <section id="portal">
    </section>
    <section id="carrosel">

    </section>
    <section id="texto2">

    </section>
</body>

</html>