<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        /*General styles for body*/
        body {
            margin: 0;

            background: #fff;
            color: #222;
        }


        .container {}

        .center {
            background: white;
            display: flex;
            justify-content: space-between;
            text-align: center;

        }

        .item {
            display: flex;
            justify-content: center;
            margin: 5px 10% 5px 10%;
        }

        .card-base {
            border: 0.5px solid grey;
            margin: 5px 10px 5px 10px;
            padding: 10px 5px 10px 5px;
        }

        .card-image {
            padding: 10px 5px 10px 5px;
        }

        .p1 {
            font-size: 16px;
        }

        .p2 {
            font-size: 28px;

        }

        .card-content {
            padding: 10px 5px 10px 5px;
        }

        .im2 {
            float: right;
        }

        .center {}

        #texto1 {
            color: #fff;
            background-color: #214478;
            font-size: 32px;
            font-family: Avenir Next !important;

        }

        .bts {
            background-color: #fff;
            color: black;
            border-color: #fff;
            font-size: 16px;
        }

        .btn:hover {
            background-color: rgb(231, 229, 229);
            color: black;
        }

    </style>
</head>


<header>
    <div class="center">
        <div class="col-xs-12 col-sm-6 col-md-6 card-container">
            <div class="img-container">
                <a href="https://iede.hml.rs.gov.br/portal/apps/sites/#/iede/pages/layout2">
                    <img class="img-responsive" src="https://planejamento.rs.gov.br/themes/site/images/logos/logo.png"
                        alt="Survey123 Mobile View"
                        style="max-height: 104px; width: 388px; min-width: 190px; min-height: 60px;">
                </a>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 card-container">
            <div class="img-container im2">
                <a href="https://iede.hml.rs.gov.br/portal/apps/sites/#/iede/pages/layout2">
                    <img class="img-responsive"
                        src="https://planejamento.rs.gov.br/themes/site/images/logos/brasao_RS.png"
                        alt="Survey123 Mobile View"
                        style="max-height: 95px; width: 146px; min-height: 45px; min-width: 100px;">
                </a>
            </div>
        </div>
</header>
<section id="dropdown-header">
    <a href="https://iede.hml.rs.gov.br/portal/apps/sites/#/iede" style="color:black" target="_parent"><button
        class="btn btn-secondary bts" type="button">
        Página Inicial
    </button></a>
    <span class="dropdown">
       
        <button class="btn btn-secondary dropdown-togle bts" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Institucional
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="https://iede.hml.rs.gov.br/portal/apps/sites/#/iede/pages/o-que-e "
                target="_blank" style="color: black;">O que é IEDE</a></p>
            <a class="dropdown-item" href="https://iede.hml.rs.gov.br/portal/apps/sites/#/iede/pages/quem-somos"
                target="_blank" style="color: black;">Histórico</a></p>
            <a class="dropdown-item" href="https://iede.hml.rs.gov.br/portal/apps/sites/#/iede/pages/outras-ides"target="_parent" style="color: black;">Conceitos</a></p>
            <a class="dropdown-item" href="https://iede.hml.rs.gov.br/portal/apps/sites/#/iede/pages/outras-ides"target="_parent" style="color: black;">Instituições Parceiras</a></p>
            <a class="dropdown-item" href="https://iede.hml.rs.gov.br/portal/apps/sites/#/iede/pages/equipe"
                target="_blank" style="color: black;">Equipe Técnica</a></p>
            <a class="dropdown-item" href="https://iede.hml.rs.gov.br/portal/apps/sites/#/iede/pages/agenda"
                target="_blank" style="color: black;">Agenda</a></p>
    </span>
    </div>
    <span class="dropdown">
        <button class="btn btn-secondary dropdown-togle bts" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Materiais e Documentos
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="https://iede.hml.rs.gov.br/portal/apps/sites/#/iede/pages/manuais"target="_parent" style="color: black;">Manuais</a></p>
            <a class="dropdown-item" href="https://iede.hml.rs.gov.br/portal/apps/sites/#/iede/pages/legislacoes"target="_parent" style="color: black;">Legislação</a></p>
            <a class="dropdown-item" href="https://iede.hml.rs.gov.br/portal/apps/sites/#/iede/pages/normas"target="_parent" style="color: black;">Normas e Padrões</a></p>
            <a class="dropdown-item" href="https://iede.hml.rs.gov.br/portal/apps/sites/#/iede/pages/links"target="_parent" style="color: black;">Links(IDE, software...)</a></p>
            <a class="dropdown-item" href="https://iede.hml.rs.gov.br/portal/apps/sites/#/iede/pages/outras-ides"target="_parent" style="color:black">Outras IDEs</a></p>
            <a class="dropdown-item" href="https://iede.hml.rs.gov.br/portal/apps/sites/#/iede/pages/sofwares"target="_parent" style="color: black;">Softwares</a></p>
        </div>
    </span>
    <span class="dropdown">
        <button class="btn btn-secondary dropdown-togle bts" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Área Restrita
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#"target="_parent" style="color: black;">Adm. ESRI Geoportal Server</a></p>
            <a class="dropdown-item" href="#"target="_parent" style="color: black;">Adm. ArcGis Enterprise</a></p>
        </div>
    </span>
    <span class="dropdown">
        <button class="btn btn-secondary dropdown-togle bts" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Contato
        </button>
      
    </span>
    <span class="dropdown">
        <button class="btn btn-secondary dropdown-togle bts" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Mapa do Site
        </button>
      
    </span>
</section>